{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "P4gmummxeBkrHNoqbN3sH",
      "type": "rectangle",
      "x": 629.3055114746094,
      "y": -111.52776336669916,
      "width": 567.2223103841146,
      "height": 179.0277379353841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": {
        "type": 3
      },
      "seed": 338087982,
      "version": 267,
      "versionNonce": 1253290734,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761899903180,
      "link": null,
      "locked": false
    },
    {
      "id": "2JnXQN9AQLMZ8ba-2iyQv",
      "type": "text",
      "x": 655.8332926432292,
      "y": -48.472201029459654,
      "width": 528.951022704939,
      "height": 77.77781168619794,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 1220476526,
      "version": 113,
      "versionNonce": 427514354,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741584470,
      "link": null,
      "locked": false,
      "text": "To read or not to read a CSV-File.\n",
      "fontSize": 31.11112467447916,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "To read or not to read a CSV-File.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IUSFqhbBoarWL3-a1s9nc",
      "type": "rectangle",
      "x": 5.463033040364451,
      "y": 437.453637569039,
      "width": 337.03704833984364,
      "height": 126.85184054904519,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 116678382,
      "version": 139,
      "versionNonce": 903218862,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S5g_uBrepZoISZ5NE5xwE",
          "type": "arrow"
        },
        {
          "id": "EcH45za4z_MbSE3In-wo7",
          "type": "arrow"
        }
      ],
      "updated": 1761741476182,
      "link": null,
      "locked": false
    },
    {
      "id": "QxscarZ-fSw9VY9GBmLAi",
      "type": "text",
      "x": 39.72223578559033,
      "y": 477.26842977824026,
      "width": 265.9997863769532,
      "height": 38.88888888888889,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 1790577070,
      "version": 114,
      "versionNonce": 1514910574,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741073441,
      "link": null,
      "locked": false,
      "text": "Ta inn en CSV-Fil.",
      "fontSize": 31.111111111111107,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ta inn en CSV-Fil.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S5g_uBrepZoISZ5NE5xwE",
      "type": "arrow",
      "x": 322.1296318901908,
      "y": 425.41665704603537,
      "width": 197.22222222222206,
      "height": 95.3703477647569,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 2
      },
      "seed": 1894860206,
      "version": 163,
      "versionNonce": 1384082034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741049033,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.74076334635413,
          -63.88887193467872
        ],
        [
          197.22222222222206,
          -95.3703477647569
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUSFqhbBoarWL3-a1s9nc",
        "focus": 0.3015523850912316,
        "gap": 12.999084222710552
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KIICc0cW8TjnFAEtliVGd",
      "type": "rectangle",
      "x": 529.5370619032116,
      "y": 294.8611070094282,
      "width": 262.9629177517362,
      "height": 97.22222222222223,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 732055534,
      "version": 56,
      "versionNonce": 942176494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uo76brFJ52NbBbkeaP9S",
          "type": "arrow"
        },
        {
          "id": "5IRMqFIffWeD9t4CsLkYS",
          "type": "arrow"
        }
      ],
      "updated": 1761741529216,
      "link": null,
      "locked": false
    },
    {
      "id": "IUqOcFtZiVi6hQHSSTuqE",
      "type": "text",
      "x": 576.1949231318299,
      "y": 325.4166625649838,
      "width": 160.45537933127753,
      "height": 32.4073961046007,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 765376242,
      "version": 44,
      "versionNonce": 1204666222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741067544,
      "link": null,
      "locked": false,
      "text": "Mappy mappy",
      "fontSize": 25.925916883680564,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mappy mappy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2uo76brFJ52NbBbkeaP9S",
      "type": "arrow",
      "x": 800.833312988281,
      "y": 340.231483163657,
      "width": 143.7179649699259,
      "height": 46.88615745855952,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 2
      },
      "seed": 1900121586,
      "version": 595,
      "versionNonce": 1140842030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741215851,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.5556233723953,
          -42.592569986979186
        ],
        [
          143.7179649699259,
          -46.88615745855952
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KIICc0cW8TjnFAEtliVGd",
        "focus": -0.690363352624059,
        "gap": 8.333333333333144
      },
      "endBinding": {
        "elementId": "EDXzaerpkx6yK0IHmQvm-",
        "focus": 0.06899414978519457,
        "gap": 16.467039370351927
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EDXzaerpkx6yK0IHmQvm-",
      "type": "rectangle",
      "x": 961.0183173285589,
      "y": 229.12032118991564,
      "width": 287.9629855685764,
      "height": 122.22222222222217,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 1385241710,
      "version": 199,
      "versionNonce": 1084199534,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "2uo76brFJ52NbBbkeaP9S",
          "type": "arrow"
        },
        {
          "id": "3wOFYJrYXDOqYp1KzmILJ",
          "type": "arrow"
        }
      ],
      "updated": 1761741255590,
      "link": null,
      "locked": false
    },
    {
      "id": "-P18vTm_f10XC-710S1s8",
      "type": "rectangle",
      "x": 1401.296061197916,
      "y": 361.5277681571467,
      "width": 287.9629855685764,
      "height": 100.92590332031239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1956018866,
      "version": 367,
      "versionNonce": 1448018354,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3wOFYJrYXDOqYp1KzmILJ",
          "type": "arrow"
        },
        {
          "id": "_Kqjb5P0KtudixEa4O1-C",
          "type": "arrow"
        },
        {
          "id": "2LMYb6v0iKkniSIYaksgT",
          "type": "arrow"
        }
      ],
      "updated": 1761741431278,
      "link": null,
      "locked": false
    },
    {
      "id": "R5Yuieo9C54dRZkcdO7dU",
      "type": "text",
      "x": 1014.7220662434893,
      "y": 270.78703871921255,
      "width": 100.57858276367188,
      "height": 38.88888888888891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 967515698,
      "version": 27,
      "versionNonce": 632871406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761899622055,
      "link": null,
      "locked": false,
      "text": "Objekt",
      "fontSize": 31.111111111111125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Objekt",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wOFYJrYXDOqYp1KzmILJ",
      "type": "arrow",
      "x": 1262.8700561523435,
      "y": 313.37964261461184,
      "width": 125.9259711371526,
      "height": 86.11111111111114,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 2
      },
      "seed": 647306738,
      "version": 109,
      "versionNonce": 865453362,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741260758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38.88902452256934,
          75
        ],
        [
          125.9259711371526,
          86.11111111111114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EDXzaerpkx6yK0IHmQvm-",
        "focus": -0.8303545659814819,
        "gap": 13.888753255208258
      },
      "endBinding": {
        "elementId": "-P18vTm_f10XC-710S1s8",
        "focus": -0.6235256086159535,
        "gap": 12.500033908419937
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yMRa8W2YAHbfN40LJ-6vS",
      "type": "text",
      "x": 1461.9442206488711,
      "y": 393.0092609414347,
      "width": 152.25761922200508,
      "height": 38.88888888888885,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1004051506,
      "version": 66,
      "versionNonce": 54756850,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741424491,
      "link": null,
      "locked": false,
      "text": "Spørringer",
      "fontSize": 31.111111111111086,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Spørringer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g979VP5kSA4p0xjoabsOO",
      "type": "rectangle",
      "x": 996.3887736002602,
      "y": 417.08332371270217,
      "width": 212.03701443142347,
      "height": 85.18520779079859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 3
      },
      "seed": 766565938,
      "version": 81,
      "versionNonce": 831764910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761899769660,
      "link": null,
      "locked": false
    },
    {
      "id": "0Jw9nGS9WCXhTWUfUYcFH",
      "type": "rectangle",
      "x": 995.7406548394096,
      "y": 547.453630787355,
      "width": 212.03701443142347,
      "height": 85.18520779079859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 3
      },
      "seed": 1562905518,
      "version": 172,
      "versionNonce": 1475804402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761899774954,
      "link": null,
      "locked": false
    },
    {
      "id": "u9RCkTm8Qz2rvSZ8UdcPn",
      "type": "rectangle",
      "x": 994.8146294487843,
      "y": 679.6758665729451,
      "width": 212.03701443142347,
      "height": 86.85189480251735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 3
      },
      "seed": 93098034,
      "version": 235,
      "versionNonce": 1084510766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761899783918,
      "link": null,
      "locked": false
    },
    {
      "id": "GizAo-MUOxq86ExGjoNim",
      "type": "line",
      "x": 1098.981302897135,
      "y": 352.2684975950806,
      "width": 2.777777777777601,
      "height": 59.25927056206592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 258588146,
      "version": 31,
      "versionNonce": 1336173550,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741306596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.777777777777601,
          59.25927056206592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Z-Wg1BB_IQhzprhBvSWP8",
      "type": "line",
      "x": 1094.3854952789325,
      "y": 501.9473769188742,
      "width": 0.8101569281684533,
      "height": 43.17130618625214,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1140621998,
      "version": 123,
      "versionNonce": 2041375022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761899826013,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8101569281684533,
          43.17130618625214
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "OwVQXhJG5fhADAXv5yXKm",
      "type": "line",
      "x": 1093.151938040771,
      "y": 630.546977502634,
      "width": 2.2737367544323206e-13,
      "height": 46.296318901909785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": {
        "type": 2
      },
      "seed": 2044694898,
      "version": 182,
      "versionNonce": 1629528754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761899795213,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          46.296318901909785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "-Azn9jHn2WayR8Avhl54-",
      "type": "text",
      "x": 1060.3239237467444,
      "y": 435.60186271755776,
      "width": 73.10582023614552,
      "height": 38.54169845581055,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1x",
      "roundness": null,
      "seed": 1959098542,
      "version": 57,
      "versionNonce": 1635407406,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761899859801,
      "link": null,
      "locked": false,
      "text": "Rank",
      "fontSize": 30.833358764648434,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rank",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fow-vtt2EyLnLmjfbfIj6",
      "type": "text",
      "x": 1062.0850084092874,
      "y": 571.2499903793688,
      "width": 82.47247314453125,
      "height": 34.375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": null,
      "seed": 920340718,
      "version": 56,
      "versionNonce": 1724664562,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761899853220,
      "link": null,
      "locked": false,
      "text": "Tittel",
      "fontSize": 27.5,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tittel",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "35TlgL6ssf8M3t2wqVdW1",
      "type": "text",
      "x": 1077.2471160888667,
      "y": 707.8240785819514,
      "width": 25.38662032065913,
      "height": 29.166641235351566,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 860149806,
      "version": 108,
      "versionNonce": 546443634,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761899851288,
      "link": null,
      "locked": false,
      "text": "År",
      "fontSize": 23.33331298828125,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "År",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Kqjb5P0KtudixEa4O1-C",
      "type": "arrow",
      "x": 1531.388665093315,
      "y": 351.34256036634804,
      "width": 150.9258355034724,
      "height": 124.99998304578992,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 2028414830,
      "version": 134,
      "versionNonce": 488831730,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741379893,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          25.925903320312727,
          -93.51854112413196
        ],
        [
          150.9258355034724,
          -124.99998304578992
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-P18vTm_f10XC-710S1s8",
        "focus": -0.35272730797328633,
        "gap": 10.185207790798643
      },
      "endBinding": {
        "elementId": "Fuzw6V7wx0jxde-q97UbU",
        "focus": 0.35150426781589217,
        "gap": 14.814860026041515
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "Fuzw6V7wx0jxde-q97UbU",
      "type": "rectangle",
      "x": 1697.129360622829,
      "y": 160.60181397420394,
      "width": 270.3704155815972,
      "height": 123.14815945095486,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 3
      },
      "seed": 2135963310,
      "version": 58,
      "versionNonce": 1831057582,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_Kqjb5P0KtudixEa4O1-C",
          "type": "arrow"
        }
      ],
      "updated": 1761741379728,
      "link": null,
      "locked": false
    },
    {
      "id": "J4SUgGtvMpbUXyhhqYwLx",
      "type": "text",
      "x": 1738.7960272894957,
      "y": 192.08328980428206,
      "width": 101.63993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 610322482,
      "version": 30,
      "versionNonce": 1182641454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741418365,
      "link": null,
      "locked": false,
      "text": "Interface\n- Noe liste\n- Valg",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interface\n- Noe liste\n- Valg",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2LMYb6v0iKkniSIYaksgT",
      "type": "arrow",
      "x": 1539.7219984266485,
      "y": 483.74995647094875,
      "width": 150,
      "height": 170.37034776475696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b24",
      "roundness": {
        "type": 2
      },
      "seed": 1082929522,
      "version": 59,
      "versionNonce": 738842482,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741432321,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.481458875868157,
          125
        ],
        [
          150,
          170.37034776475696
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-P18vTm_f10XC-710S1s8",
        "focus": 0.36481389881252596,
        "gap": 21.296284993489678
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vmK38F6i0BOtqnvoQmnF-",
      "type": "rectangle",
      "x": 1707.3145684136277,
      "y": 597.6388508787859,
      "width": 256.48152669270826,
      "height": 103.70368109809033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": {
        "type": 3
      },
      "seed": 772547314,
      "version": 71,
      "versionNonce": 1504500338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761741455131,
      "link": null,
      "locked": false
    },
    {
      "id": "IvCY9BwPYIzGrtKkAxNFQ",
      "type": "text",
      "x": 1752.6850518120652,
      "y": 629.1203436630741,
      "width": 154.48894003166103,
      "height": 37.037082248263914,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 297167982,
      "version": 60,
      "versionNonce": 482878126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741461394,
      "link": null,
      "locked": false,
      "text": "Funksjoner",
      "fontSize": 29.62966579861114,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Funksjoner",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EcH45za4z_MbSE3In-wo7",
      "type": "arrow",
      "x": 169.3516555059516,
      "y": 582.6918241693863,
      "width": 39.285714285714334,
      "height": 148.80950927734375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": {
        "type": 2
      },
      "seed": 1254424114,
      "version": 21,
      "versionNonce": 1993131118,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741476182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          39.285714285714334,
          148.80950927734375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IUSFqhbBoarWL3-a1s9nc",
        "focus": 0.14157358213282858,
        "gap": 18.386346051302098
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wdbolptzLappEUct0Duu7",
      "type": "rectangle",
      "x": 90.78013974144267,
      "y": 738.6441469930469,
      "width": 317.85714285714295,
      "height": 159.52379499162953,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": {
        "type": 3
      },
      "seed": 1688739182,
      "version": 67,
      "versionNonce": 453565618,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741517775,
      "link": null,
      "locked": false
    },
    {
      "id": "Leq7-N_hmrArzxgCvolEu",
      "type": "text",
      "x": 103.87549409412122,
      "y": 757.6917805728463,
      "width": 277.5601899723212,
      "height": 77.3809814453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2A",
      "roundness": null,
      "seed": 865085298,
      "version": 140,
      "versionNonce": 534280238,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741515493,
      "link": null,
      "locked": false,
      "text": "Finne en CSV-Fil\n- Legge til i løsning / mappe\n- Koble til løsning",
      "fontSize": 20.63492838541667,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Finne en CSV-Fil\n- Legge til i løsning / mappe\n- Koble til løsning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "5IRMqFIffWeD9t4CsLkYS",
      "type": "arrow",
      "x": 668.1612083798357,
      "y": 399.358548794474,
      "width": 15.47616141183039,
      "height": 110.71426391601562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2B",
      "roundness": {
        "type": 2
      },
      "seed": 236728114,
      "version": 31,
      "versionNonce": 219184814,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741529216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.47616141183039,
          110.71426391601562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KIICc0cW8TjnFAEtliVGd",
        "focus": 0.0048407846425719235,
        "gap": 7.275219562823565
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "O07n1RpgMPkjPbtTp2NoB",
      "type": "rectangle",
      "x": 549.1135312034962,
      "y": 518.4061169794629,
      "width": 317.85705566406244,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 81591730,
      "version": 89,
      "versionNonce": 601857710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741550764,
      "link": null,
      "locked": false
    },
    {
      "id": "YIjKb0eFxJpbkQnMcATzg",
      "type": "text",
      "x": 563.3992454892107,
      "y": 556.501384139061,
      "width": 288.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1364785842,
      "version": 45,
      "versionNonce": 1098167090,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761741546616,
      "link": null,
      "locked": false,
      "text": "Mappe til forskjellige objekter",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mappe til forskjellige objekter",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vn8dgrVhx0VYU_MiZiPMX",
      "type": "rectangle",
      "x": 988.4917408776658,
      "y": 827.3414371089332,
      "width": 212.03701443142347,
      "height": 85.18520779079859,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2E",
      "roundness": {
        "type": 3
      },
      "seed": 543145074,
      "version": 258,
      "versionNonce": 2115574066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761899787033,
      "link": null,
      "locked": false
    },
    {
      "id": "Lt5HDKNb2vt531dZZOmLo",
      "type": "line",
      "x": 1093.4347215039395,
      "y": 769.2429704166883,
      "width": 2.2737367544323206e-13,
      "height": 56.018608940972285,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 1985459950,
      "version": 228,
      "versionNonce": 844978290,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1761899811924,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.2737367544323206e-13,
          56.018608940972285
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "aetWjCnDegjagmGcJdtoT",
      "type": "text",
      "x": 1051.9408867245625,
      "y": 852.0866848438505,
      "width": 81.50444030761719,
      "height": 31.94437662760413,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2G",
      "roundness": null,
      "seed": 45212462,
      "version": 83,
      "versionNonce": 270631278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1761899920758,
      "link": null,
      "locked": false,
      "text": "Rating",
      "fontSize": 25.555501302083304,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f5faff",
    "lockedMultiSelections": {}
  },
  "files": {}
}